[00:10.77] 暗い夜も (fighting)
[00:13.22] 怯えずに今 (smiling)
[00:15.89] 信じた道 (running)
[00:18.43] 迷わず進もう
[00:20.92] 黒でもいい (all right)
[00:23.57] 白じゃなくても (ok)
[00:26.43] 不条理を壊し
[00:28.74] 私は此処に今 生きているから
[00:33.64] (SHOUT!)
[00:37.64] 
[00:39.04] (BLACK SHOUT)
[00:45.54] 
[00:44.50] (BLACK) 不安に溢れた
[00:46.99] (SHOUT) 世の中のイロハ
[00:49.59] (BLACK) 苛立ちと共に
[00:52.36] 自由を奪ってく
[00:54.76] (BLACK) モノクロの雨が
[00:57.33] (SHOUT) 世界を隠して
[00:59.84] (BLACK) 空は嘲笑い沈んだ
[01:07.84] 
[01:05.54] 邪魔するもの (嫉妬)
[01:08.02] 振り落として (衝動)
[01:10.68] 私の色 (本能)
[01:13.18] 取り戻したいから...！
[01:19.18] 
[01:18.10] 例え明日が (missing)
[01:20.65] 行き止まりでも (going)
[01:23.21] 自分の手で (breaking)
[01:25.88] 切り開くんだ
[01:28.47] すくむ身体 (get up)
[01:31.07] 強く抱いて (stacking)
[01:33.88] 覚悟で踏み出し
[01:36.23] 叶えたい夢 勝ち取れ今すぐに！
[01:41.11] (SHOUT!)
[01:45.11] 
[01:57.04] (BLACK) ありきたりなんて
[01:59.60] (SHOUT) 嫌なの全てが
[02:02.23] (BLACK) いつもと同じに？
[02:04.93] そんなのありえない
[02:07.35] (BLACK) 声を高らかに
[02:09.94] (SHOUT) 本音に答える
[02:12.62] (BLACK) 嘆くよりずっと大事で
[02:21.62] 
[02:18.07] 誘惑には (何度)
[02:20.69] 惑わされず (幻想)
[02:23.26] 震えた胸 (凛と)
[02:25.79] 熱く鳴らしたんだ
[02:29.79] 
[02:30.68] しがらみから (hinder)
[02:33.35] 解き放つ今 (relight)
[02:35.98] ニセモノには (don't go)
[02:38.54] なりたくないの
[02:41.03] 甘え捨てて (begin)
[02:43.63] 強さに変える (wake up)
[02:46.59] 輝いて姿
[02:48.88] 掴め未来を 決意の手のひらで
[02:53.84] (SHOUT!)
[02:57.84] 
[03:20.36] 揺らぐ視線 (残像)
[03:22.96] 守るように (一層)
[03:25.54] 固く結び (ギュッと)
[03:28.10] 勇気で繋ぐから
[03:31.60] 
[03:34.17] 例え明日が (missing)
[03:36.81] 行き止まりでも (going)
[03:39.48] 自分の手で (breaking)
[03:42.03] 切り開くんだ
[03:44.59] すくむ身体 (get up)
[03:47.22] 強く抱いて (stacking)
[03:50.15] 覚悟で踏み出し
[03:52.42] 叶えたい夢 勝ち取れ今すぐに！
[03:57.31] (SHOUT!)