[00:10.97] 暗い夜も (fighting)
[00:13.54] 怯えずに今 (smiling)
[00:16.16] 信じた道 (running)
[00:18.75] 迷わず進もう
[00:21.24] 黒でもいい (all right)
[00:23.80] 白じゃなくても (ok)
[00:26.56] 不条理を壊し
[00:29.01] 私は此処に今 生きているから
[00:33.97] (SHOUT!)
[00:37.97] 
[00:39.33] (BLACK SHOUT)
[00:45.83] 
[00:44.48] (BLACK) 不安に溢れた
[00:47.11] (SHOUT) 世の中のイロハ
[00:49.74] (BLACK) 苛立ちと共に
[00:52.72] 自由を奪ってく
[00:55.11] (BLACK) モノクロの雨が
[00:57.66] (SHOUT) 世界を隠して
[01:00.26] (BLACK) 空は嘲笑い沈んだ
[01:08.26] 
[01:05.55] 邪魔するもの (嫉妬)
[01:08.11] 振り落として (衝動)
[01:10.77] 私の色 (本能)
[01:13.33] 取り戻したいから...！
[01:19.33] 
[01:18.49] 例え明日が (missing)
[01:20.94] 行き止まりでも (going)
[01:23.62] 自分の手で (breaking)
[01:26.07] 切り開くんだ
[01:28.69] すくむ身体 (get up)
[01:31.30] 強く抱いて (stacking)
[01:34.01] 覚悟で踏み出し
[01:36.52] 叶えたい夢 勝ち取れ今すぐに！
[01:41.62] (SHOUT!)
[01:45.62] 
[01:57.40] (BLACK) ありきたりなんて
[02:00.09] (SHOUT) 嫌なの全てが
[02:02.66] (BLACK) いつもと同じに？
[02:05.46] そんなのありえない
[02:07.94] (BLACK) 声を高らかに
[02:10.41] (SHOUT) 本音に答える
[02:13.07] (BLACK) 嘆くよりずっと大事で
[02:22.07] 
[02:18.51] 誘惑には (何度)
[02:20.93] 惑わされず (幻想)
[02:23.54] 震えた胸 (凛と)
[02:26.24] 熱く鳴らしたんだ
[02:30.24] 
[02:31.01] しがらみから (hinder)
[02:33.85] 解き放つ今 (relight)
[02:36.49] ニセモノには (don't go)
[02:39.03] なりたくないの
[02:41.56] 甘え捨てて (begin)
[02:44.15] 強さに変える (wake up)
[02:47.09] 輝いて姿
[02:49.32] 掴め未来を 決意の手のひらで
[02:54.26] (SHOUT!)
[02:58.26] 
[03:20.97] 揺らぐ視線 (残像)
[03:23.35] 守るように (一層)
[03:25.96] 固く結び (ギュッと)
[03:28.30] 勇気で繋ぐから
[03:31.80] 
[03:34.77] 例え明日が (missing)
[03:37.53] 行き止まりでも (going)
[03:40.10] 自分の手で (breaking)
[03:42.67] 切り開くんだ
[03:45.35] すくむ身体 (get up)
[03:47.72] 強く抱いて (stacking)
[03:50.70] 覚悟で踏み出し
[03:53.05] 叶えたい夢 勝ち取れ今すぐに！
[03:57.81] (SHOUT!)