[00:10.61] 暗い夜も (fighting)
[00:13.22] 怯えずに今 (smiling)
[00:15.69] 信じた道 (running)
[00:22.69] 
[00:18.37] 迷わず進もう 黒でもいい (all right)
[00:23.35] 白じゃなくても (ok)
[00:26.14] 不条理を壊し
[00:28.51] 私は此処に今 生きているから
[00:33.65] (SHOUT!)
[00:37.65] 
[00:39.00] (BLACK SHOUT)
[00:45.50] 
[00:44.18] (BLACK) 不安に溢れた
[00:46.96] (SHOUT) 世の中のイロハ
[00:49.38] (BLACK) 苛立ちと共に
[00:51.84] 自由を奪ってく
[00:54.78] (BLACK) モノクロの雨が
[00:57.22] (SHOUT) 世界を隠して
[00:59.75] (BLACK) 空は嘲笑い沈んだ
[01:07.75] 
[01:04.96] 邪魔するもの （嫉妬）
[01:07.61] 振り落として （衝動）
[01:10.06] 私の色 （本能）
[01:12.76] 取り戻したいから...！
[01:18.76] 
[01:17.73] 例え明日が (missing)
[01:20.38] 行き止まりでも (going)
[01:22.94] 自分の手で (breaking)
[01:25.49] 切り開くんだ
[01:28.22] すくむ身体 (get up)
[01:30.94] 強く抱いて (stacking)
[01:33.98] 覚悟で踏み出し
[01:36.25] 叶えたい夢 勝ち取れ今すぐに！
[01:41.03] (SHOUT!)
[01:45.03] 
[01:56.83] (BLACK) ありきたりなんて
[01:59.98] (SHOUT) 嫌なの全てが
[02:02.35] (BLACK) いつもと同じに？
[02:04.95] そんなのありえない
[02:07.47] (BLACK) 声を高らかに
[02:09.92] (SHOUT) 本音に答える
[02:12.41] (BLACK) 嘆くよりずっと大事で
[02:21.41] 
[02:17.91] 誘惑には （何度）
[02:20.54] 惑わされず （幻想）
[02:23.16] 震えた胸 （凛と）
[02:25.72] 熱く鳴らしたんだ
[02:29.72] 
[02:30.62] しがらみから (hinder)
[02:33.23] 解き放つ今 (relight)
[02:35.91] ニセモノには (don't go)
[02:38.57] なりたくないの
[02:41.02] 甘え捨てて (begin)
[02:43.53] 強さに変える (wake up)
[02:46.23] 輝いて姿
[02:48.68] 掴め未来を 決意の手のひらで
[02:53.95] (SHOUT!)
[02:57.95] 
[03:20.49] 揺らぐ視線 （残像）
[03:22.94] 守るように （一層）
[03:25.49] 固く結び （ギュッと）
[03:28.07] 勇気で繋ぐから
[03:31.57] 
[03:34.28] 例え明日が (missing)
[03:37.18] 行き止まりでも (going)
[03:39.90] 自分の手で (breaking)
[03:42.33] 切り開くんだ
[03:45.07] すくむ身体 (get up)
[03:47.46] 強く抱いて (stacking)
[03:50.26] 覚悟で踏み出し
[03:52.61] 叶えたい夢 勝ち取れ今すぐに！
[03:57.74] (SHOUT!)