[00:10.54] 暗い夜も fighting
[00:12.63] 怯えずに今 smiling
[00:15.19] 信じた道 running
[00:18.20] 迷わず進もう
[00:20.37] 黒でもいい all right
[00:23.24] 白じゃなくても ok
[00:25.61] 不条理を壊し
[00:28.27] 私は此処に今 生きているから
[00:33.53] Shout!
[00:38.94] Black shout
[00:43.82] Black 不安に溢れた
[00:46.34] Shout 世の中のイロハ
[00:49.18] Black 苛立ちと共に
[00:51.68] 自由を奪ってく
[00:54.36] Black モノクロの雨が
[00:56.61] Shout 世界を隠して
[00:59.40] Black 空は嘲笑い沈んだ
[01:05.21] 邪魔するもの嫉妬
[01:07.30] 振り落として衝動
[01:09.94] 私の色本能
[01:12.49] 取り戻したいから!
[01:17.56] 例え明日が missing
[01:19.94] 行き止まりでも going
[01:22.55] 自分の手で breaking
[01:25.23] 切り開くんだ
[01:27.90] すくむ身体 get up
[01:30.28] 強く抱いて stacking
[01:33.05] 覚悟で踏み出し
[01:35.58] 叶えたい夢 勝ち取れ今すぐに!
[01:40.79] Shout!
[01:56.93] Black ありきたりなんて
[01:59.04] Shout 嫌なの全てが
[02:01.86] Black いつもと同じに?
[02:04.38] そんなのありえない
[02:07.06] Black 声を高らかに
[02:09.50] Shout 本音に答える
[02:12.17] Black 嘆くよりずっと大事で
[02:16.99] 誘惑には何度
[02:19.97] 惑わされず幻想
[02:22.31] 震えた胸凛と
[02:24.98] 熱く鳴らしたんだ
[02:30.23] しがらみから hinder
[02:32.72] 解き放つ今 relight
[02:35.24] ニセモノには don't go
[02:37.94] なりたくないの
[02:40.55] 甘え捨てて begin
[02:43.00] 強さに変える wake up
[02:45.72] 輝いて姿
[02:48.20] 掴め未来を 決意の手のひらで
[02:53.56] Shout!
[03:19.20] 揺らぐ視線残像
[03:22.16] 守るように一層
[03:24.66] 固く結びギュッと
[03:27.64] 勇気で繋ぐから
[03:34.16] 例え明日が missing
[03:36.20] 行き止まりでも going
[03:38.54] 自分の手で breaking
[03:41.37] 切り開くんだ
[03:44.12] すくむ身体 get up
[03:46.22] 強く抱いて stacking
[03:49.42] 覚悟で踏み出し
[03:51.93] 叶えたい夢 勝ち取れ今すぐに!
[03:56.69] Shout!