[00:10.79] 暗い夜も (fighting)
[00:13.24] 怯えずに今 (smiling)
[00:15.80] 信じた道 (running)
[00:18.42] 迷わず進もう
[00:20.93] 黒でもいい (all right)
[00:23.58] 白じゃなくても (ok)
[00:26.48] 不条理を壊し
[00:28.76] 私は此処に今 生きているから
[00:33.69] (SHOUT!)
[00:37.69] 
[00:39.04] (BLACK SHOUT)
[00:45.54] 
[00:44.48] (BLACK) 不安に溢れた
[00:46.96] (SHOUT) 世の中のイロハ
[00:49.55] (BLACK) 苛立ちと共に
[00:52.33] 自由を奪ってく
[00:54.75] (BLACK) モノクロの雨が
[00:57.34] (SHOUT) 世界を隠して
[00:59.80] (BLACK) 空は嘲笑い沈んだ
[01:07.80] 
[01:05.56] 邪魔するもの (嫉妬)
[01:08.07] 振り落として (衝動)
[01:10.62] 私の色 (本能)
[01:13.18] 取り戻したいから...！
[01:19.18] 
[01:18.15] 例え明日が (missing)
[01:20.62] 行き止まりでも (going)
[01:23.24] 自分の手で (breaking)
[01:25.82] 切り開くんだ
[01:28.48] すくむ身体 (get up)
[01:31.09] 強く抱いて (stacking)
[01:33.90] 覚悟で踏み出し
[01:36.29] 叶えたい夢 勝ち取れ今すぐに！
[01:41.13] (SHOUT!)
[01:45.13] 
[01:57.04] (BLACK) ありきたりなんて
[01:59.68] (SHOUT) 嫌なの全てが
[02:02.26] (BLACK) いつもと同じに？
[02:04.94] そんなのありえない
[02:07.31] (BLACK) 声を高らかに
[02:09.99] (SHOUT) 本音に答える
[02:12.63] (BLACK) 嘆くよりずっと大事で
[02:21.63] 
[02:18.09] 誘惑には (何度)
[02:20.66] 惑わされず (幻想)
[02:23.22] 震えた胸 (凛と)
[02:25.71] 熱く鳴らしたんだ
[02:29.71] 
[02:30.63] しがらみから (hinder)
[02:33.39] 解き放つ今 (relight)
[02:35.97] ニセモノには (don't go)
[02:38.55] なりたくないの
[02:41.05] 甘え捨てて (begin)
[02:43.62] 強さに変える (wake up)
[02:46.56] 輝いて姿
[02:48.81] 掴め未来を 決意の手のひらで
[02:53.88] (SHOUT!)
[02:57.88] 
[03:20.36] 揺らぐ視線 (残像)
[03:22.99] 守るように (一層)
[03:25.54] 固く結び (ギュッと)
[03:28.18] 勇気で繋ぐから
[03:31.68] 
[03:34.13] 例え明日が (missing)
[03:36.85] 行き止まりでも (going)
[03:39.47] 自分の手で (breaking)
[03:42.01] 切り開くんだ
[03:44.56] すくむ身体 (get up)
[03:47.26] 強く抱いて (stacking)
[03:50.14] 覚悟で踏み出し
[03:52.48] 叶えたい夢 勝ち取れ今すぐに！
[03:57.34] (SHOUT!)