[00:10.75] 暗い夜も (fighting)
[00:13.46] 怯えずに今 (smiling)
[00:16.01] 信じた道 (running)
[00:18.58] 迷わず進もう 黒でもいい (all right)
[00:23.67] 白じゃなくても (ok)
[00:26.69] 不条理を壊し
[00:29.01] 私は此処に今 生きているから
[00:33.80] (SHOUT!)
[00:37.80] 
[00:39.42] (BLACK SHOUT)
[00:45.92] 
[00:44.59] (BLACK) 不安に溢れた
[00:47.16] (SHOUT) 世の中のイロハ
[00:49.82] (BLACK) 苛立ちと共に
[00:52.43] 自由を奪ってく
[00:55.05] (BLACK) モノクロの雨が
[00:57.40] (SHOUT) 世界を隠して
[01:00.11] (BLACK) 空は嘲笑い沈んだ
[01:08.11] 
[01:05.44] 邪魔するもの （嫉妬）
[01:07.90] 振り落として （衝動）
[01:10.64] 私の色 （本能）
[01:13.12] 取り戻したいから...！
[01:19.12] 
[01:18.38] 例え明日が (missing)
[01:20.91] 行き止まりでも (going)
[01:23.43] 自分の手で (breaking)
[01:26.02] 切り開くんだ
[01:28.73] すくむ身体 (get up)
[01:31.11] 強く抱いて (stacking)
[01:34.14] 覚悟で踏み出し
[01:36.48] 叶えたい夢 勝ち取れ今すぐに！
[01:41.30] (SHOUT!)
[01:45.30] 
[01:57.18] (BLACK) ありきたりなんて
[01:59.78] (SHOUT) 嫌なの全てが
[02:02.35] (BLACK) いつもと同じに？
[02:04.94] そんなのありえない
[02:07.79] (BLACK) 声を高らかに
[02:10.14] (SHOUT) 本音に答える
[02:12.81] (BLACK) 嘆くよりずっと大事で
[02:21.81] 
[02:18.29] 誘惑には （何度）
[02:20.85] 惑わされず （幻想）
[02:23.32] 震えた胸 （凛と）
[02:25.92] 熱く鳴らしたんだ
[02:29.92] 
[02:31.04] しがらみから (hinder)
[02:33.68] 解き放つ今 (relight)
[02:36.34] ニセモノには (don't go)
[02:38.88] なりたくないの
[02:41.34] 甘え捨てて (begin)
[02:44.04] 強さに変える (wake up)
[02:46.89] 輝いて姿
[02:49.19] 掴め未来を 決意の手のひらで
[02:54.15] (SHOUT!)
[02:58.15] 
[03:20.54] 揺らぐ視線 （残像）
[03:23.11] 守るように （一層）
[03:25.63] 固く結び （ギュッと）
[03:28.26] 勇気で繋ぐから
[03:31.76] 
[03:34.65] 例え明日が (missing)
[03:37.25] 行き止まりでも (going)
[03:39.80] 自分の手で (breaking)
[03:42.36] 切り開くんだ
[03:44.90] すくむ身体 (get up)
[03:47.59] 強く抱いて (stacking)
[03:50.36] 覚悟で踏み出し
[03:52.78] 叶えたい夢 勝ち取れ今すぐに！
[03:57.67] (SHOUT!)